# SimpleFileVirusScanner

./: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
docs/: INSTALL.md
src/main/java/net/ngotzmann/SimpleFileVirusScan/: Application.java  WebSecurityConfig.java
src/main/java/net/ngotzmann/SimpleFileVirusScan/file/: FileController.java  FileService.java  FileServiceImpl.java
src/main/java/net/ngotzmann/SimpleFileVirusScan/view/: ThymeleafController.java
src/main/java/net/ngotzmann/SimpleFileVirusScan/virusscanner/: ScanResult.java  VirusScanner.java  VirusScannerConfiguration.java  VirusScannerFactory.java  VirusScannerProperties.java
src/main/java/net/ngotzmann/SimpleFileVirusScan/virusscanner/clamav/: ClamAVVirusScanner.java  ClamAVVirusScannerConfiguration.java  ClamAVVirusScannerProperties.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html
src/test/java/net/ngotzmann/SimpleFileVirusScan/virusscanner/: FileServiceIntegrationTest.java
src/test/resources/: docker-compose.yml
